{
  "dependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "express": "^4.18.2",
    "fast-glob": "^3.2.12",
    "http-proxy-middleware": "^2.0.6",
    "markdown-it": "^13.0.1",
    "vite": "^2.9.15",
    "ws": "^8.11.0"
  }
}
