{
    "author":"leolee9086",
    "discirbe":"一个简单的插件,能够使思源使用更多的头图来源",
    "loadWithoutBackEnd":false,
    "evironments":{
        "APP":true,
        "BROWSER":true,
        "MOBILE":false,
        "PUBLISH":{
            "ifdef":{
                "publish":true
            }
        }
    }
}